{
  "development": {
    "username": "kaanbursa",
    "password": null,
    "database": "crypto",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "kaanbursa",
    "password": null,
    "database": "crypto",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "user": "rtgczdlkxypyhn",
    "password": "7246f28b761fb2571ae57a6b479139574337faad3ff42e0b5055536e6da2fdf6",
    "database": "d5rkdate1j1msl",
    "host": "ec2-107-21-95-70.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": "5432"
  }
}
